<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_restart"
        android:icon="@drawable/restart_game"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/menu_item_restart"/>
    <item
        android:id="@+id/menu_item_game_speed"
        android:showAsAction="ifRoom"
        android:title="@string/menu_item_game_speed"/>

</menu>