<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="category_settings"
        android:title="@string/setup_actionbar_settings" >
        <EditTextPreference
            android:defaultValue="1000"
            android:dialogMessage="Enter a value"
            android:dialogTitle="Points"
            android:key="points"
            android:summary="Number of points a team has to reach to win the game"
            android:title="@string/setup_settings_tv_points" />
        <EditTextPreference
            android:defaultValue="1000"
            android:dialogMessage="Enter a value in [ms]"
            android:dialogTitle="Delay"
            android:key="play_delay"
            android:summary="Delay between card plays of the different AI players"
            android:title="Delay between players" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_team1"
        android:title="@string/setup_actionbar_team1" >
        <EditTextPreference
            android:defaultValue="Matthias"
            android:dialogMessage="Name of player 1"
            android:dialogTitle="Enter name"
            android:key="team1_player1_name"
            android:summary="Name of player 1"
            android:title="Player 1 Name" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="team1_player1_ai"
            android:summary="Activate for computer controlled players"
            android:title="Player 1 AI controlled" />

        <ListPreference
            android:defaultValue="ch.mbaumeler.jass.extended.ai.simple.SimpleStrategy"
            android:dependency="team1_player1_ai"
            android:entries="@array/preference_ai_strategies"
            android:entryValues="@array/preference_ai_strategy_values"
            android:key="team1_player1_ai_strategy"
            android:summary="Choose the strategy that the AI player uses"
            android:title="Player 1 AI Strategy" />

        <EditTextPreference
            android:defaultValue="Fabien"
            android:dialogMessage="Name of player 2"
            android:dialogTitle="Enter name"
            android:key="team1_player2_name"
            android:summary="Name of player 2"
            android:title="Player 2 Name" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="team1_player2_ai"
            android:summary="Activate for computer controlled players"
            android:title="Player 2 AI controlled" />

        <ListPreference
            android:defaultValue="ch.mbaumeler.jass.extended.ai.simple.SimpleStrategy"
            android:dependency="team1_player2_ai"
            android:entries="@array/preference_ai_strategies"
            android:entryValues="@array/preference_ai_strategy_values"
            android:key="team1_player2_ai_strategy"
            android:summary="Choose the strategy that the AI player uses"
            android:title="Player 2 AI Strategy" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_team2"
        android:title="@string/setup_actionbar_team2" >
        <EditTextPreference
            android:defaultValue="Volker"
            android:dialogMessage="Name of player 1"
            android:dialogTitle="Enter name"
            android:key="team2_player1_name"
            android:summary="Name of player 1"
            android:title="Player 1 Name" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="team2_player1_ai"
            android:summary="Activate for computer controlled players"
            android:title="Player 1 AI controlled" />

        <ListPreference
            android:defaultValue="ch.mbaumeler.jass.extended.ai.simple.SimpleStrategy"
            android:dependency="team2_player1_ai"
            android:entries="@array/preference_ai_strategies"
            android:entryValues="@array/preference_ai_strategy_values"
            android:key="team2_player1_ai_strategy"
            android:summary="Choose the strategy that the AI player uses"
            android:title="Player 1 AI Strategy" />

        <EditTextPreference
            android:defaultValue="Stephan"
            android:dialogMessage="Name of player 2"
            android:dialogTitle="Enter name"
            android:key="team2_player2_name"
            android:summary="Name of player 2"
            android:title="Player 2 Name" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="team2_player2_ai"
            android:summary="Activate for computer controlled players"
            android:title="Player 2 AI controlled" />

        <ListPreference
            android:defaultValue="ch.mbaumeler.jass.extended.ai.simple.SimpleStrategy"
            android:dependency="team2_player2_ai"
            android:entries="@array/preference_ai_strategies"
            android:entryValues="@array/preference_ai_strategy_values"
            android:key="team2_player2_ai_strategy"
            android:summary="Choose the strategy that the AI player uses"
            android:title="Player 2 AI Strategy" />
    </PreferenceCategory>

</PreferenceScreen>